Welcome to the banking system
Enter session type: (admin / standard)
Login Accepted!
Enter Your Name:
Hi Major Cream
…...Please wait while we load Current Bank Accounts……
Success! Please have a great time Banking with us

MAIN MENU
===========
1. Withdrawal
2. Transfer
3. Pay Bill
4. Deposit
0. Logout

Enter Selection: 
Enter your account number:
Acount Not Found

MAIN MENU
===========
1. Withdrawal
2. Transfer
3. Pay Bill
4. Deposit
0. Logout

Enter Selection: 
Command not recognized

MAIN MENU
===========
1. Withdrawal
2. Transfer
3. Pay Bill
4. Deposit
0. Logout

Enter Selection: 
Command not recognized

MAIN MENU
===========
1. Withdrawal
2. Transfer
3. Pay Bill
4. Deposit
0. Logout

Enter Selection: 
Transaction Saved
Session Terminated
